# karaoke-server

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: App.java  GreetingServiceImpl.java
src/main/proto/: GreetingService.proto
src/main/webapp/: index.jsp
